24/01/24, 5:00 pm - Lisa Robinson: What’s cooking? 🍳
24/01/24, 5:01 pm - Jason Harris: Just some pasta! 🍝
24/01/24, 5:02 pm - Lisa Robinson: Yum! I love pasta! 😋
24/01/24, 5:03 pm - Jason Harris: Me too! What about you? 🤔
24/01/24, 5:04 pm - Lisa Robinson: Trying a new recipe! 🥘
24/01/24, 5:05 pm - Jason Harris: Nice! What are you making? 🍽️
24/01/24, 5:06 pm - Lisa Robinson: A spicy curry! 🌶️
24/01/24, 5:07 pm - Jason Harris: Sounds delicious! 🔥
24/01/24, 5:08 pm - Lisa Robinson: Want to come over for dinner? 🍽️
24/01/24, 5:09 pm - Jason Harris: I’d love to! 🥳
24/01/24, 5:10 pm - Lisa Robinson: Great! What time? ⏰
24/01/24, 5:11 pm - Jason Harris: How about 7 PM? 🕖
24/01/24, 5:12 pm - Lisa Robinson: Perfect! 🍽️
24/01/24, 5:13 pm - Jason Harris: Can’t wait! 🎉
24/01/24, 5:14 pm - Lisa Robinson: Me neither! 🌈
24/01/24, 5:15 pm - Jason Harris: Talk later! 👋
